<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>EnumsNetExample</RootNamespace>
    <UserSecretsId>3e6d8462-e35b-4dc9-8adb-c57cf3cc4c90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="Ivy" Version="1.2.55" />
    <PackageReference Include="Ivy.Analyser" Version="1.2.55">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Apps" />
    <Folder Include="Connections" />
  </ItemGroup>

</Project>

