<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>Hangfire.Job.Dashboard</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ivy" Version="1.2.37-pre-20260412104447" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apps" />
    <Folder Include="Connections" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
  </ItemGroup>
</Project>
