# Ivy-Examples

./: .editorconfig  .gitignore  CONTRIBUTING.md  Ivy-All-Projects.json  README.md
agent-demos/ascii-art-generator/: ASCIIArtGenerator.csproj  ASCIIArtGenerator.sln  Dockerfile  Program.cs  README.md
agent-demos/ascii-art-generator/Apps/: ASCIIArtGeneratorApp.cs
agent-demos/emoji-voting-booth/: .gitignore  Dockerfile  Program.cs  README.md  Test.EmojiVotingBooth.csproj  Test.EmojiVotingBooth.sln
agent-demos/emoji-voting-booth/Apps/: EmojiVotingBoothApp.cs
agent-demos/hangfire-job-dashboard/: Dockerfile  Hangfire.Job.Dashboard.csproj  Hangfire.Job.Dashboard.sln  Program.cs  README.md
agent-demos/hangfire-job-dashboard/Apps/: JobDashboardApp.cs
agent-demos/hangfire-job-dashboard/Services/: HangfireService.cs
agent-demos/pdf-compressor/: Dockerfile  PDF.Compressor.csproj  PDF.Compressor.sln  Program.cs  README.md
agent-demos/pdf-compressor/Apps/: CompressorApp.cs
cli/: README.md
cli/src/: Ivy.Cli.csproj  Program.cs
cli/src/Infrastructure/: ApiSettings.cs  CliBrand.cs  ConfigStore.cs  NuGetStatsClient.cs
packages-demos/aspose-words/: AsposeWordsExample.csproj  AsposeWordsExample.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md
packages-demos/aspose-words/Apps/: AsposeWordsApp.cs  TextGeneratorApp.cs
packages-demos/barcodelib/: BarcodelibExample.csproj  BarcodelibExample.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md
packages-demos/barcodelib/Apps/: BarcodeLibApp.cs
packages-demos/bogus/: BogusExample.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md
packages-demos/bogus/Apps/: BogusApp.cs
packages-demos/closedxml/: ClosedXmlExample.csproj  ClosedXmlExample.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md
packages-demos/closedxml/Apps/: WorkbooksEditorApp.cs  WorkbooksViewerApp.cs
packages-demos/closedxml/Models/: Document.cs
packages-demos/closedxml/Services/: DocumentStorage.cs
packages-demos/cronos/: CronosExample.csproj  CronosExample.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md
packages-demos/cronos/Apps/: CronosApp.cs
packages-demos/csvhelper/: CsvHelperExample.csproj  CsvHelperExample.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md
packages-demos/csvhelper/Apps/: CsvHelperApp.cs
packages-demos/diffengine/: DiffengineExample.csproj  DiffengineExample.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md
packages-demos/diffengine/Apps/: DiffEngineApp.cs
packages-demos/diffengine/Services/: DiffService.cs
packages-demos/diffplex/: DiffPlexExample.csproj  DiffPlexExample.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md
packages-demos/diffplex/Apps/: DiffPlexApp.cs
packages-demos/dnsclient/: DnsClientExample.csproj  DnsClientExample.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md
packages-demos/dnsclient/Apps/: DnsLookUpApp.cs
packages-demos/dnsclient/Components/: DnsQueryResults.cs
packages-demos/dnsclient/Forms/: DnsLookupForm.cs
packages-demos/dnsclient/Models/: LookupModel.cs
packages-demos/dnsclient/Signals/: DnsQueryResultsSignal.cs
packages-demos/dnsclient/Utils/: DnsValidator.cs
packages-demos/enums-net/: Dockerfile  EnumsNetExample.csproj  EnumsNetExample.sln  GlobalUsings.cs  Program.cs  README.md
packages-demos/enums-net/Apps/: Enums.cs  EnumsNetDemoApp.cs
packages-demos/epplus/: Dockerfile  EPPlusExample.csproj  EPPlusExample.sln  GlobalUsings.cs  Program.cs  README.md
packages-demos/epplus/Apps/: EPPlusApp.cs
packages-demos/epplus/Entities/: Book.cs
packages-demos/epplus/Helpers/: EPPLusExtensions.cs  ExcelManipulation.cs
packages-demos/exceldatareader/: Dockerfile  ExcelDataReaderExample.csproj  ExcelDataReaderExample.sln  GlobalUsings.cs  Program.cs  README.md
packages-demos/exceldatareader/Apps/: ExcelDataReaderApp.cs
packages-demos/fastmember/: Dockerfile  FastMemberExample.csproj  FastMemberExample.sln  GlobalUsings.cs  Program.cs  README.md
packages-demos/fastmember/Apps/: FastMemberApp.cs
packages-demos/fuzzysharp/: Dockerfile  FuzzySharpExample.csproj  FuzzySharpExample.sln  GlobalUsings.cs  Program.cs  README.md
packages-demos/fuzzysharp/Apps/: FuzzySharpApp.cs
packages-demos/github/: Dockerfile  GitHubExample.csproj  GitHubExample.sln  GlobalUsings.cs  Program.cs  README.md
packages-demos/github/Apps/: GitHubExampleApp.cs
packages-demos/handlebars-net/: Dockerfile  GlobalUsings.cs  HandlebarsNetExample.csproj  HandlebarsNetExample.sln  Program.cs  README.md
packages-demos/handlebars-net/Apps/: HandlebarsNetApp.cs
packages-demos/humanizer/: Dockerfile  GlobalUsings.cs  HumanizerExample.csproj  HumanizerExample.sln  Program.cs  README.md
packages-demos/humanizer/Apps/: PlainTextHumanizer.cs  PlainTextOptions.cs
packages-demos/ibannet/: Dockerfile  GlobalUsings.cs  IbanNetExample.csproj  IbanNetExample.sln  Program.cs  README.md
packages-demos/ibannet/Apps/: IbanNetDemoApp.cs
packages-demos/jwt/: GlobalUsings.cs  Jwt.csproj  Program.cs  README.md
packages-demos/jwt/Apps/: JwtDemoApp.cs  JwtService.cs
packages-demos/magick-net-q16-anycpu/: Dockerfile  GlobalUsings.cs  MagickNetQ16AnyCpuExample.csproj  MagickNetQ16AnyCpuExample.sln  Program.cs  README.md
packages-demos/magick-net-q16-anycpu/Apps/: MagickNetApp.cs
packages-demos/mapster/: .gitignore  Dockerfile  GlobalUsings.cs  MapsterExample.csproj  MapsterExample.sln  Program.cs  README.md
packages-demos/mapster/Apps/: MapsterApp.cs
packages-demos/mapster/Mapping/: MapsterConfig.cs
packages-demos/miniexcel/: Dockerfile  GlobalUsings.cs  MiniExcelExample.csproj  MiniExcelExample.sln  Program.cs  README.md
packages-demos/naudio/: Dockerfile  GlobalUsings.cs  NAudioExample.csproj  NAudioExample.sln  Program.cs  README.md
packages-demos/newtonsoft-json/: .gitignore  Dockerfile  GlobalUsings.cs  NewtonsoftJsonExample.csproj  NewtonsoftJsonExample.sln  Program.cs  README.md
packages-demos/ollamasharp/: Dockerfile  GlobalUsings.cs  OllamaSharpExample.csproj  OllamaSharpExample.sln  Program.cs  README.md
(+1028 files in other folders)
