<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>AsposeWordsExample</RootNamespace>
    <UserSecretsId>c8c5288a-0945-4b1a-873a-a7459bbddc94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Aspose.Words" Version="25.12.0" />
    <PackageReference Include="Ivy" Version="1.2.37-pre-20260412104447" />
    <PackageReference Include="Ivy.Analyser" Version="1.2.37-pre-20260412104447">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apps" />
    <Folder Include="Connections" />
  </ItemGroup>

</Project>
