<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BarcodelibExample</RootNamespace>
	  <UserSecretsId>413220cf-46c6-40b0-ab98-939aa58ce212</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ivy" Version="1.2.56" />
    <PackageReference Include="Ivy.Analyser" Version="1.2.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
		<PackageReference Include="BarcodeLib" Version="3.1.5" />
	</ItemGroup>
</Project>

