# Default Ivy/.NET image: one *.csproj; context = app dir, or repo root + build-arg IVY_APP_DIR=subfolder.

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
ARG IVY_APP_DIR=.
WORKDIR /src
COPY . .
RUN set -eux; \
    appdir="${IVY_APP_DIR}"; \
    if [ -z "$appdir" ] || [ "$appdir" = "." ]; then appdir=.; fi; \
    case "$appdir" in *..*) echo "ERROR: IVY_APP_DIR contains '..' — aborting"; exit 1 ;; esac; \
    if [ "$appdir" != "." ]; then \
      test -d "$appdir" || { echo "ERROR: IVY_APP_DIR=$appdir not found in build context"; ls -la; exit 1; }; \
      cd "$appdir"; \
    fi; \
    proj="$(ls -1 *.csproj 2>/dev/null | head -n1)"; \
    if [ -z "$proj" ]; then echo "ERROR: no *.csproj found in $(pwd)"; ls -la; exit 1; fi; \
    dotnet restore "$proj"; \
    dotnet build "$proj" -c "$BUILD_CONFIGURATION" -o /app/build; \
    dotnet publish "$proj" -c "$BUILD_CONFIGURATION" -o /app/publish /p:UseAppHost=true; \
    stem="$(basename "$proj" .csproj)"; \
    printf '%s\n' '#!/bin/sh' "exec dotnet /app/${stem}.dll" > /app/publish/entrypoint.sh; \
    chmod +x /app/publish/entrypoint.sh

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV PORT=80
ENV ASPNETCORE_URLS=http://+:80
ENTRYPOINT ["/app/entrypoint.sh"]
