<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>DnsClientExample</RootNamespace>
    <UserSecretsId>259f2b85-df6e-46d8-92d5-ba6c16a2e380</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Ivy" Version="1.2.55" />
    <PackageReference Include="Ivy.Analyser" Version="1.2.55">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connections" />
  </ItemGroup>

</Project>
