<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>CsvHelperExample</RootNamespace>
    <UserSecretsId>2c3dce6d-59f4-4d05-9059-b79f8f991669</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Ivy" Version="1.2.56" />
    <PackageReference Include="Ivy.Analyser" Version="1.2.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apps" />
    <Folder Include="Connections" />
  </ItemGroup>

</Project>
