<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>IbanNetExample</RootNamespace>
    <UserSecretsId>f52e120c-8469-4a17-b0a2-a12160a40975</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="IbanNet" Version="6.0.0" />
    <PackageReference Include="Ivy" Version="1.2.56" />
    <PackageReference Include="Ivy.Analyser" Version="1.2.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  

  <ItemGroup>
    <Folder Include="Apps" />
    <Folder Include="Connections" />
  </ItemGroup>

</Project>


